SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://3.233.233.249:8080/job/hello-world-pipeline/14/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-6d63181ced3a16dd44017dd2563127191c2aa9f6f9e9c8e21ddcc1dce7d44075
GIT_PREVIOUS_SUCCESSFUL_COMMIT=95ef138d900a7bb9f706321b48ef7b5980757560
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://3.233.233.249:8080/job/hello-world-pipeline/14/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-world-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://3.233.233.249:8080/job/hello-world-pipeline/14/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://3.233.233.249:8080/job/hello-world-pipeline/
BUILD_NUMBER=14
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=2dbde377-2e02-4d52-b622-51a66dcb5732
BUILD_DISPLAY_NAME=#14
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://3.233.233.249:8080/
JOB_BASE_NAME=hello-world-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-world-pipeline
RUN_DISPLAY_URL=http://3.233.233.249:8080/job/hello-world-pipeline/14/display/redirect
SSH_CONNECTION=172.31.65.53 47580 172.31.64.238 22
JOB_DISPLAY_URL=http://3.233.233.249:8080/job/hello-world-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-world-pipeline
GIT_PREVIOUS_COMMIT=95ef138d900a7bb9f706321b48ef7b5980757560
HUDSON_URL=http://3.233.233.249:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=63cadf6951c8ed67
GIT_URL=https://github.com/Reddystar1/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-hello-world-pipeline-14
EXECUTOR_NUMBER=2
HUDSON_COOKIE=1edc068a-c286-40d5-b27d-33da9773b784
SYSTEMD_PAGER=cat
XDG_SESSION_ID=10
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.65.53 47580 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
GIT_COMMIT=79bbb675e59fc47f4be2f178df354888e8ffdcc5
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-world-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://3.233.233.249:8080/job/hello-world-pipeline/14/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=14
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}